APP_NAME="Hall"
APP_ENV=local
APP_KEY=base64:3btLx9fwZKI6Kl/zKacKjWNu13ZNMb/7I5Z8aseE6DY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-18-235-45-217.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE==d82fcts5jaih9h
DB_USERNAME=vamsubkjofmrii
DB_PASSWORD=f65f8f4b849ba874325042ac3e3f54f20ffd437376ad1fca47ea8e4f475655a5

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
#
PUSHER_APP_ID=testapp
PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=somethingsecret

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
